<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>noxim</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">noxim</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>#Main</p>
<h2 id="void-signalhandler-int-signum-"><a class="header" href="#void-signalhandler-int-signum-">void signalHandler( int signum )</a></h2>
<pre><code class="language-cpp">void signalHandler( int signum )
{
    cout &lt;&lt; "\b\b  " &lt;&lt; endl;
    cout &lt;&lt; endl;
    cout &lt;&lt; "Current Statistics:" &lt;&lt; endl;
    cout &lt;&lt; "(" &lt;&lt; sc_time_stamp().to_double() / GlobalParams::clock_period_ps &lt;&lt; " sim cycles executed)" &lt;&lt; endl;
    GlobalStats gs(n);
    gs.showStats(std::cout, GlobalParams::detailed);
}
</code></pre>
<h3 id="函数概述"><a class="header" href="#函数概述">函数概述</a></h3>
<p><code>signalHandler</code></p>
<p>是一个信号处理函数，用于响应系统信号（如 SIGQUIT）。当接收到信号时，它会输出当前仿真的统计信息。</p>
<h3 id="关键组件分析"><a class="header" href="#关键组件分析">关键组件分析</a></h3>
<ol>
<li><strong>输出格式控制</strong></li>
</ol>
<pre><code class="language-cpp">cout &lt;&lt; "\b\b  " &lt;&lt; endl;
cout &lt;&lt; endl;
</code></pre>
<ul>
<li><code>\b\b</code> 使用退格字符清除前面的字符</li>
<li>输出两个换行符创建空白行</li>
</ul>
<ol start="2">
<li><strong>统计信息标题</strong></li>
</ol>
<pre><code class="language-cpp">cout &lt;&lt; "Current Statistics:" &lt;&lt; endl;
</code></pre>
<p>打印统计信息的标题行</p>
<ol start="3">
<li><strong>仿真周期计算</strong></li>
</ol>
<pre><code class="language-cpp">cout &lt;&lt; "(" &lt;&lt; sc_time_stamp().to_double() / GlobalParams::clock_period_ps &lt;&lt; " sim cycles executed)" &lt;&lt; endl;
</code></pre>
<ul>
<li></li>
</ul>
<p>sc_time_stamp()</p>
<p>获取当前 SystemC 仿真时间</p>
<ul>
<li>将时间戳除以时钟周期得到执行的仿真周期数</li>
</ul>
<ol start="4">
<li><strong>详细统计信息</strong></li>
</ol>
<pre><code class="language-cpp">GlobalStats gs(n);
gs.showStats(std::cout, GlobalParams::detailed);
</code></pre>
<ul>
<li>创建 GlobalStats对象</li>
<li>调用 <code>showStats</code> 输出详细统计信息</li>
</ul>
<p>这是 Noxim NoC 模拟器的主函数实现。让我详细解释其关键部分：</p>
<h3 id="初始化阶段"><a class="header" href="#初始化阶段">初始化阶段</a></h3>
<pre><code class="language-cpp">signal(SIGQUIT, signalHandler);  // 设置信号处理
drained_volume = 0;              // 初始化排空数据量
configure(arg_num, arg_vet);     // 处理命令行参数
</code></pre>
<h3 id="systemc-核心组件设置"><a class="header" href="#systemc-核心组件设置">SystemC 核心组件设置</a></h3>
<pre><code class="language-cpp">sc_clock clock("clock", GlobalParams::clock_period_ps, SC_PS);  // 创建系统时钟
sc_signal&lt;bool&gt; reset;                                          // 创建复位信号
n = new NoC("NoC");                                            // 创建 NoC 实例
n-&gt;clock(clock);                                               // 连接时钟
n-&gt;reset(reset);                                               // 连接复位信号
</code></pre>
<h3 id="信号追踪设置"><a class="header" href="#信号追踪设置">信号追踪设置</a></h3>
<p>如果启用了追踪模式：</p>
<ul>
<li>创建 VCD 追踪文件</li>
<li>追踪复位和时钟信号</li>
<li>对网格中每个节点的东西南北方向追踪：
<ul>
<li>请求信号 (req)</li>
<li>确认信号 (ack)</li>
</ul>
</li>
</ul>
<h3 id="仿真执行"><a class="header" href="#仿真执行">仿真执行</a></h3>
<ol>
<li>复位阶段：</li>
</ol>
<pre><code class="language-cpp">reset.write(1);                                                // 激活复位
sc_start(GlobalParams::reset_time * GlobalParams::clock_period_ps, SC_PS);
reset.write(0);                                                // 释放复位
</code></pre>
<ol start="2">
<li>主仿真阶段：</li>
</ol>
<pre><code class="language-cpp">sc_start(GlobalParams::simulation_time * GlobalParams::clock_period_ps, SC_PS);
</code></pre>
<h3 id="结果处理"><a class="header" href="#结果处理">结果处理</a></h3>
<ul>
<li>关闭追踪文件</li>
<li>显示仿真完成信息和统计数据</li>
<li>检查是否达到预期的数据排空量</li>
</ul>
<p>值得注意的是：</p>
<ul>
<li>时间单位使用皮秒（PS）而不是纳秒（NS）</li>
<li>使用 <code>GlobalParams</code> 来配置各种参数</li>
<li>包含详细的信号追踪功能</li>
<li>具有完整的统计信息收集和显示机制</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p>这段代码定义了一个名为 Tile的 SystemC 模块，用于表示网络芯片（NoC）中的一个单元。让我们逐步解释其主要部分：
<img src="https://raw.githubusercontent.com/et21ff/picbed/main/20241220153218-2024-12-20.png" alt="20241220153218-2024-12-20" /></p>
<h3 id="模块声明和-io-端口"><a class="header" href="#模块声明和-io-端口">模块声明和 I/O 端口</a></h3>
<pre><code class="language-cpp">SC_MODULE(Tile)
{
    SC_HAS_PROCESS(Tile);

    // I/O Ports
    sc_in_clk clock;		                // Tile 的输入时钟
    sc_in&lt;bool&gt; reset;	                        // Tile 的复位信号
    int local_id; // 唯一 ID

    sc_in&lt;Flit&gt; flit_rx[DIRECTIONS];	        // 输入通道
    sc_in&lt;bool&gt; req_rx[DIRECTIONS];	        // 输入通道的请求信号
    sc_out&lt;bool&gt; ack_rx[DIRECTIONS];	        // 输入通道的确认信号
    sc_out&lt;TBufferFullStatus&gt; buffer_full_status_rx[DIRECTIONS];

    sc_out&lt;Flit&gt; flit_tx[DIRECTIONS];	        // 输出通道
    sc_out&lt;bool&gt; req_tx[DIRECTIONS];	        // 输出通道的请求信号
    sc_in&lt;bool&gt; ack_tx[DIRECTIONS];	        // 输出通道的确认信号
    sc_in&lt;TBufferFullStatus&gt; buffer_full_status_tx[DIRECTIONS];

    // hub specific ports
    sc_in&lt;Flit&gt; hub_flit_rx;	                // Hub 的输入通道
    sc_in&lt;bool&gt; hub_req_rx;	                // Hub 的请求信号
    sc_out&lt;bool&gt; hub_ack_rx;	                // Hub 的确认信号
    sc_out&lt;TBufferFullStatus&gt; hub_buffer_full_status_rx;

    sc_out&lt;Flit&gt; hub_flit_tx;	                // Hub 的输出通道
    sc_out&lt;bool&gt; hub_req_tx;	                // Hub 的请求信号
    sc_in&lt;bool&gt; hub_ack_tx;	                // Hub 的确认信号
    sc_in&lt;TBufferFullStatus&gt; hub_buffer_full_status_tx;

    // NoP 相关 I/O 和信号
    sc_out&lt;int&gt; free_slots[DIRECTIONS];
    sc_in&lt;int&gt; free_slots_neighbor[DIRECTIONS];
    sc_out&lt;NoP_data&gt; NoP_data_out[DIRECTIONS];
    sc_in&lt;NoP_data&gt; NoP_data_in[DIRECTIONS];

    sc_signal&lt;int&gt; free_slots_local;
    sc_signal&lt;int&gt; free_slots_neighbor_local;

    // Router-PE 连接所需的信号
    sc_signal&lt;Flit&gt; flit_rx_local;	
    sc_signal&lt;bool&gt; req_rx_local;     
    sc_signal&lt;bool&gt; ack_rx_local;
    sc_signal&lt;TBufferFullStatus&gt; buffer_full_status_rx_local;

    sc_signal&lt;Flit&gt; flit_tx_local;
    sc_signal&lt;bool&gt; req_tx_local;
    sc_signal&lt;bool&gt; ack_tx_local;
    sc_signal&lt;TBufferFullStatus&gt; buffer_full_status_tx_local;

    // 实例
    Router *r;		                // 路由器实例
    ProcessingElement *pe;	                // 处理单元实例
</code></pre>
<h3 id="构造函数"><a class="header" href="#构造函数">构造函数</a></h3>
<pre><code class="language-cpp">    Tile(sc_module_name nm, int id): sc_module(nm) {
        local_id = id;

        // 路由器引脚分配
        r = new Router("Router");
        r-&gt;clock(clock);
        r-&gt;reset(reset);
        for (int i = 0; i &lt; DIRECTIONS; i++) {
            r-&gt;flit_rx[i](flit_rx[i]);
            r-&gt;req_rx[i](req_rx[i]);
            r-&gt;ack_rx[i](ack_rx[i]);
            r-&gt;buffer_full_status_rx[i](buffer_full_status_rx[i]);

            r-&gt;flit_tx[i](flit_tx[i]);
            r-&gt;req_tx[i](req_tx[i]);
            r-&gt;ack_tx[i](ack_tx[i]);
            r-&gt;buffer_full_status_tx[i](buffer_full_status_tx[i]);

            r-&gt;free_slots[i](free_slots[i]);
            r-&gt;free_slots_neighbor[i](free_slots_neighbor[i]);

            // NoP 
            r-&gt;NoP_data_out[i](NoP_data_out[i]);
            r-&gt;NoP_data_in[i](NoP_data_in[i]);
        }

        // 本地连接
        r-&gt;flit_rx[DIRECTION_LOCAL](flit_tx_local);
        r-&gt;req_rx[DIRECTION_LOCAL](req_tx_local);
        r-&gt;ack_rx[DIRECTION_LOCAL](ack_tx_local);
        r-&gt;buffer_full_status_rx[DIRECTION_LOCAL](buffer_full_status_tx_local);

        r-&gt;flit_tx[DIRECTION_LOCAL](flit_rx_local);
        r-&gt;req_tx[DIRECTION_LOCAL](req_rx_local);
        r-&gt;ack_tx[DIRECTION_LOCAL](ack_rx_local);
        r-&gt;buffer_full_status_tx[DIRECTION_LOCAL](buffer_full_status_rx_local);

        // Hub 相关连接
        r-&gt;flit_rx[DIRECTION_HUB](hub_flit_rx);
        r-&gt;req_rx[DIRECTION_HUB](hub_req_rx);
        r-&gt;ack_rx[DIRECTION_HUB](hub_ack_rx);
        r-&gt;buffer_full_status_rx[DIRECTION_HUB](hub_buffer_full_status_rx);

        r-&gt;flit_tx[DIRECTION_HUB](hub_flit_tx);
        r-&gt;req_tx[DIRECTION_HUB](hub_req_tx);
        r-&gt;ack_tx[DIRECTION_HUB](hub_ack_tx);
        r-&gt;buffer_full_status_tx[DIRECTION_HUB](hub_buffer_full_status_tx);

        // 处理单元引脚分配
        pe = new ProcessingElement("ProcessingElement");
        pe-&gt;clock(clock);
        pe-&gt;reset(reset);

        pe-&gt;flit_rx(flit_rx_local);
        pe-&gt;req_rx(req_rx_local);
        pe-&gt;ack_rx(ack_rx_local);
        pe-&gt;buffer_full_status_rx(buffer_full_status_rx_local);

        pe-&gt;flit_tx(flit_tx_local);
        pe-&gt;req_tx(req_tx_local);
        pe-&gt;ack_tx(ack_tx_local);
        pe-&gt;buffer_full_status_tx(buffer_full_status_tx_local);

        // NoP
        r-&gt;free_slots[DIRECTION_LOCAL](free_slots_local);
        r-&gt;free_slots_neighbor[DIRECTION_LOCAL](free_slots_neighbor_local);
        pe-&gt;free_slots_neighbor(free_slots_neighbor_local);
    }
};
</code></pre>
<h3 id="解释"><a class="header" href="#解释">解释</a></h3>
<p>Tile 模块表示 NoC 中的一个单元，包含路由器和处理单元。构造函数中，首先初始化路由器和处理单元，并将它们的引脚连接到相应的信号和端口。路由器和处理单元通过本地信号进行通信，并与 Hub 进行连接。通过这些配置，</p>
<p>Tile模块能够处理来自不同方向的输入和输出数据，并与其他模块进行交互。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="router"><a class="header" href="#router">Router</a></h1>
<h3 id="友元类声明"><a class="header" href="#友元类声明">友元类声明</a></h3>
<pre><code class="language-cpp">friend class Selection_NOP;
friend class Selection_BUFFER_LEVEL;
</code></pre>
<p>这两行代码声明了</p>
<p>Selection_NOP</p>
<p>和</p>
<p>Selection_BUFFER_LEVEL</p>
<p>为 <code>Router</code> 类的友元类，使它们能够访问 <code>Router</code> 类的私有和保护成员。</p>
<h3 id="io-端口"><a class="header" href="#io-端口">I/O 端口</a></h3>
<pre><code class="language-cpp">// I/O Ports
sc_in_clk clock;		                  // 路由器的输入时钟
sc_in&lt;bool&gt; reset;                           // 路由器的复位信号

// 端口数量：4 个网格方向 + 本地 + 无线
sc_in&lt;Flit&gt; flit_rx[DIRECTIONS + 2];	  // 输入通道
sc_in&lt;bool&gt; req_rx[DIRECTIONS + 2];	  // 输入通道的请求信号
sc_out&lt;bool&gt; ack_rx[DIRECTIONS + 2];	  // 输入通道的确认信号
sc_out&lt;TBufferFullStatus&gt; buffer_full_status_rx[DIRECTIONS + 2];

sc_out&lt;Flit&gt; flit_tx[DIRECTIONS + 2];   // 输出通道
sc_out&lt;bool&gt; req_tx[DIRECTIONS + 2];	  // 输出通道的请求信号
sc_in&lt;bool&gt; ack_tx[DIRECTIONS + 2];	  // 输出通道的确认信号
sc_in&lt;TBufferFullStatus&gt; buffer_full_status_tx[DIRECTIONS + 2];

sc_out&lt;int&gt; free_slots[DIRECTIONS + 1];
sc_in&lt;int&gt; free_slots_neighbor[DIRECTIONS + 1];
</code></pre>
<p>这些端口用于路由器与其他模块之间的数据传输和控制信号。</p>
<p>DIRECTIONS + 2</p>
<p>表示 4 个网格方向加上本地和无线方向。</p>
<h3 id="neighbor-on-path-相关-io"><a class="header" href="#neighbor-on-path-相关-io">Neighbor-on-Path 相关 I/O</a></h3>
<pre><code class="language-cpp">// Neighbor-on-Path related I/O
sc_out&lt;NoP_data&gt; NoP_data_out[DIRECTIONS];
sc_in&lt;NoP_data&gt; NoP_data_in[DIRECTIONS];
</code></pre>
<p>这些端口用于处理路径上的邻居数据，帮助路由器进行路径选择和流量控制。</p>
<h3 id="寄存器和内部变量"><a class="header" href="#寄存器和内部变量">寄存器和内部变量</a></h3>
<pre><code class="language-cpp">// Registers
int local_id;		                // 唯一 ID
int routing_type;		                // 路由算法类型
int selection_type;
BufferBank buffer[DIRECTIONS + 2];		// 缓冲区 [方向][虚拟通道]
bool current_level_rx[DIRECTIONS + 2];	// 交替位协议 (ABP) 的当前接收电平
bool current_level_tx[DIRECTIONS + 2];	// 交替位协议 (ABP) 的当前发送电平
Stats stats;		                // 统计信息
Power power;
LocalRoutingTable routing_table;		// 路由表
ReservationTable reservation_table;		// 交换机预留表
unsigned long routed_flits;
RoutingAlgorithm *routingAlgorithm; 
SelectionStrategy *selectionStrategy;
</code></pre>
<p>这些变量和对象用于存储路由器的状态和配置信息，包括路由算法、选择策略、缓冲区状态、统计信息和功率管理等。</p>
<p>通过这些配置，<code>Router</code> 类能够处理来自不同方向的输入和输出数据，并与其他模块进行交互，执行复杂的路由和流量控制任务。</p>
<p>这段代码定义了</p>
<p>Router</p>
<p>类的构造函数，使用 SystemC 宏</p>
<p>SC_CTOR</p>
<p>来初始化路由器模块。让我们逐步解释其主要部分：</p>
<h3 id="方法注册"><a class="header" href="#方法注册">方法注册</a></h3>
<pre><code class="language-cpp">SC_METHOD(process);
sensitive &lt;&lt; reset;
sensitive &lt;&lt; clock.pos();
SC_METHOD(perCycleUpdate);
sensitive &lt;&lt; reset;
sensitive &lt;&lt; clock.pos();
</code></pre>
<p>这两行代码使用 SC_METHOD宏注册了两个方法 process和 perCycleUpdate，并将它们设置为对 reset信号和时钟上升沿 (clock，pos()) 敏感。这意味着每当 reset信号变化或时钟上升沿到来时，这两个方法将被调用。</p>
<h3 id="路由算法初始化"><a class="header" href="#路由算法初始化">路由算法初始化</a></h3>
<pre><code class="language-cpp">routingAlgorithm = RoutingAlgorithms::get(GlobalParams::routing_algorithm);
if (routingAlgorithm == 0)
{
    cerr &lt;&lt; " FATAL: invalid routing -routing " &lt;&lt; GlobalParams::routing_algorithm &lt;&lt; ", check with noxim -help" &lt;&lt; endl;
    exit(-1);
}
</code></pre>
<p>这段代码从 <code>RoutingAlgorithms</code> 类中获取当前配置的路由算法，并将其赋值给 routingAlgorithm成员变量。如果获取失败（即返回 <code>0</code>），则输出错误信息并终止程序。这确保了路由器在初始化时使用有效的路由算法。</p>
<h3 id="选择策略初始化"><a class="header" href="#选择策略初始化">选择策略初始化</a></h3>
<pre><code class="language-cpp">selectionStrategy = SelectionStrategies::get(GlobalParams::selection_strategy);
if (selectionStrategy == 0)
{
    cerr &lt;&lt; " FATAL: invalid selection strategy -sel " &lt;&lt; GlobalParams::selection_strategy &lt;&lt; ", check with noxim -help" &lt;&lt; endl;
    exit(-1);
}
</code></pre>
<p>类似地，这段代码从 <code>SelectionStrategies</code> 类中获取当前配置的选择策略，并将其赋值给 selectionStrategy成员变量。如果获取失败（即返回 <code>0</code>），则输出错误信息并终止程序。这确保了路由器在初始化时使用有效的选择策略。</p>
<h2 id="rxprocess"><a class="header" href="#rxprocess">rxProcess</a></h2>
<p>这段代码定义了 <code>Router</code> 类中的 rxProcess方法，用于处理路由器的接收过程。让我们逐步解释其主要部分：</p>
<h3 id="复位处理"><a class="header" href="#复位处理">复位处理</a></h3>
<pre><code class="language-cpp">if (reset.read()) {
    TBufferFullStatus bfs;
    // 清除接收协议的输出和索引
    for (int i = 0; i &lt; DIRECTIONS + 2; i++) {
        ack_rx[i].write(0);
        current_level_rx[i] = 0;
        buffer_full_status_rx[i].write(bfs);
    }
    routed_flits = 0;
    local_drained = 0;
}
</code></pre>
<p>当复位信号被激活时，rxProcess方法会清除所有接收协议的输出和索引：</p>
<ul>
<li>将所有确认信号 ack_rx置为 0。</li>
<li>将当前接收电平 current_level_rx置为 0。</li>
<li>将缓冲区状态 buffer_full_status_rx清空。</li>
<li>重置已路由的 flit 数量 routed_flits 和本地排空的 flit 数量 local_drained。</li>
</ul>
<h3 id="正常接收处理"><a class="header" href="#正常接收处理">正常接收处理</a></h3>
<pre><code class="language-cpp">else 
{ 
    // 该过程仅处理接收的 flit。所有仲裁和虫洞相关问题在 txProcess() 中处理
    for (int i = 0; i &lt; DIRECTIONS + 2; i++) {
        // 接收新 flit 的条件：
        // 1) 有一个传入请求
        // 2) 方向 i 的输入缓冲区有空闲槽
        if (req_rx[i].read() == 1 - current_level_rx[i])
        { 
            Flit received_flit = flit_rx[i].read();
            int vc = received_flit.vc_id;
            if (!buffer[i][vc].IsFull()) 
            {
                // 将接收到的 flit 存储在循环缓冲区中
                buffer[i][vc].Push(received_flit);
                LOG &lt;&lt; " Flit " &lt;&lt; received_flit &lt;&lt; " collected from Input[" &lt;&lt; i &lt;&lt; "][" &lt;&lt; vc &lt;&lt;"]" &lt;&lt; endl;
                power.bufferRouterPush();
                // 交替位协议 (ABP) 的电平切换
                current_level_rx[i] = 1 - current_level_rx[i];
                // 如果新 flit 是从本地 PE 注入的
                if (received_flit.src_id == local_id)
                    power.networkInterface();
            }
            else  // 缓冲区满
            {
                LOG &lt;&lt; " Flit " &lt;&lt; received_flit &lt;&lt; " buffer full Input[" &lt;&lt; i &lt;&lt; "][" &lt;&lt; vc &lt;&lt;"]" &lt;&lt; endl;
                assert(i == DIRECTION_LOCAL);
            }
        }
        ack_rx[i].write(current_level_rx[i]);
        // 更新虚拟通道的掩码以防止满缓冲区接收数据
        TBufferFullStatus bfs;
        for (int vc = 0; vc &lt; GlobalParams::n_virtual_channels; vc++)
            bfs.mask[vc] = buffer[i][vc].IsFull();
        buffer_full_status_rx[i].write(bfs);
    }
}
</code></pre>
<p>在正常操作模式下，rxProcess方法处理接收的 flit：</p>
<ul>
<li>检查是否有传入请求，并且当前接收电平与请求信号相反。</li>
<li>如果满足条件，读取传入的 flit 并检查对应的虚拟通道缓冲区是否有空闲槽。</li>
<li>如果缓冲区不满，将 flit 存储在缓冲区中，并切换当前接收电平。</li>
<li>如果 flit 来自本地 PE，调用 power.networkInterface方法。</li>
<li>如果缓冲区已满，记录日志并断言该 flit 来自本地方向。</li>
<li>更新确认信号 ack_rx和缓冲区状态 buffer_full_status_rx。</li>
</ul>
<h2 id="txprocess"><a class="header" href="#txprocess">txProcess</a></h2>
<p>这段代码是 <code>Router</code> 类中的 <code>txProcess</code> 方法的第一阶段：预留阶段。让我们逐步解释其主要。</p>
<ul>
<li>更新确认信号 ack_rx和缓冲区状态 buffer_full_statu部分：</li>
</ul>
<h3 id="预留阶段概述"><a class="header" href="#预留阶段概述">预留阶段概述</a></h3>
<p>在预留阶段，路由器检查每个输入端口和虚拟通道中的 flit（流控制单元），并尝试为它们预留输出端口。预留阶段确保在实际数据传输之前，输出端口已经为特定的 flit 预留好。</p>
<h3 id="遍历输入端口和虚拟通道"><a class="header" href="#遍历输入端口和虚拟通道">遍历输入端口和虚拟通道</a></h3>
<pre><code class="language-cpp">for (int j = 0; j &lt; DIRECTIONS + 2; j++) 
{
    int i = (start_from_port + j) % (DIRECTIONS + 2);
    for (int k = 0; k &lt; GlobalParams::n_virtual_channels; k++)
    {
        int vc = (start_from_vc[i] + k) % (GlobalParams::n_virtual_channels);
</code></pre>
<ul>
<li>外层循环遍历所有输入端口（包括 4 个方向、本地和无线方向）。</li>
<li>内层循环遍历每个输入端口的所有虚拟通道。</li>
<li></li>
</ul>
<p>start_from_port和 start_from_vc用于循环遍历端口和虚拟通道，以避免饥饿问题。</p>
<h3 id="检查缓冲区和读取-flit"><a class="header" href="#检查缓冲区和读取-flit">检查缓冲区和读取 flit</a></h3>
<pre><code class="language-cpp">if (!buffer[i][vc].IsEmpty()) 
{
    Flit flit = buffer[i][vc].Front();
    power.bufferRouterFront();
    if (flit.flit_type == FLIT_TYPE_HEAD) 
    {
        // prepare data for routing
        RouteData route_data;
        route_data.current_id = local_id;
        route_data.src_id = flit.src_id;
        route_data.dst_id = flit.dst_id;
        route_data.dir_in = i;
        route_data.vc_id = flit.vc_id;
    }
}
</code></pre>
<ul>
<li>检查缓冲区是否为空，如果不为空，则读取缓冲区前端的 flit。</li>
<li>如果 flit 是头 flit（FLIT_TYPE_HEAD），则准备路由数据
route_data，包括当前 ID、源 ID、目标 ID、输入方向和虚拟通道 ID。</li>
</ul>
<h3 id="路由计算和特殊情况处理"><a class="header" href="#路由计算和特殊情况处理">路由计算和特殊情况处理</a></h3>
<pre><code class="language-cpp">int o = route(route_data);
if (o &gt;= DIRECTION_HUB_RELAY)
{
    Flit f = buffer[i][vc].Pop();
    f.hub_relay_node = o - DIRECTION_HUB_RELAY;
    buffer[i][vc].Push(f);
    o = DIRECTION_HUB;
}
</code></pre>
<p>调用 route方法计算输出方向 o。</p>
<ul>
<li>如果目标 Hub 不直接连接到目的地，处理特殊情况，将 flit 的 <code>hub_relay_node</code> 设置为中继节点，并将 flit 推回缓冲区。</li>
</ul>
<h3 id="预留输出端口"><a class="header" href="#预留输出端口">预留输出端口</a></h3>
<pre><code class="language-cpp">TReservation r;
r.input = i;
r.vc = vc;
LOG &lt;&lt; " checking availability of Output[" &lt;&lt; o &lt;&lt; "] for Input[" &lt;&lt; i &lt;&lt; "][" &lt;&lt; vc &lt;&lt; "] flit " &lt;&lt; flit &lt;&lt; endl;
int rt_status = reservation_table.checkReservation(r, o);
if (rt_status == RT_AVAILABLE) 
{
    LOG &lt;&lt; " reserving direction " &lt;&lt; o &lt;&lt; " for flit " &lt;&lt; flit &lt;&lt; endl;
    reservation_table.reserve(r, o);
}
else if (rt_status == RT_ALREADY_SAME)
{
    LOG &lt;&lt; " RT_ALREADY_SAME reserved direction " &lt;&lt; o &lt;&lt; " for flit " &lt;&lt; flit &lt;&lt; endl;
}
else if (rt_status == RT_OUTVC_BUSY)
{
    LOG &lt;&lt; " RT_OUTVC_BUSY reservation direction " &lt;&lt; o &lt;&lt; " for flit " &lt;&lt; flit &lt;&lt; endl;
}
else if (rt_status == RT_ALREADY_OTHER_OUT)
{
    LOG &lt;&lt; "RT_ALREADY_OTHER_OUT: another output previously reserved for the same flit " &lt;&lt; endl;
}
else assert(false); // no meaningful status here
</code></pre>
<p>创建预留请求 r，包括输入端口和虚拟通道。
检查输出端口 o的可用性，并根据预留状态执行相应操作：</p>
<p>RT_AVAILABLE：预留成功。
RT_ALREADY_SAME：已经预留相同方向。
RT_OUTVC_BUSY：输出虚拟通道忙。
RT_ALREADY_OTHER_OUT：已经预留其他输出。</p>
<h3 id="更新起始端口和虚拟通道"><a class="header" href="#更新起始端口和虚拟通道">更新起始端口和虚拟通道</a></h3>
<pre><code class="language-cpp">start_from_vc[i] = (start_from_vc[i] + 1) % GlobalParams::n_virtual_channels;
start_from_port = (start_from_port + 1) % (DIRECTIONS + 2);
</code></pre>
<ul>
<li>更新起始虚拟通道和起始端口，以便在下一个周期从不同的端口和虚拟通道开始预留。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
