0.yaml
90878 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:734 (reset_logic)] sc_time_stamp() = 290878 ns (const sc_core::sc_time&), All ta

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 170208
% Total received flits: 761216
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 141349
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.190304
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.00237987
%       Dynamic energy (J): 8.09722e-05
%       Static energy (J): 0.0022989
=== Hierarchical Router Idle Statistics ===
Level 0 (1 nodes):
Router 0 idle statistics:
  Total cycles: 290869
  Idle cycles: 283164
  Idle ratio: 97.35%
  Level 0 average: 97.35% idle

Level 1 (1 nodes):
Router 1 idle statistics:
  Total cycles: 290869
  Idle cycles: 144617
  Idle ratio: 49.72%
  Level 1 average: 49.72% idle

Level 2 (8 nodes):
Router 2 idle statistics:
  Total cycles: 290869
  Idle cycles: 180947
  Idle ratio: 62.21%
  Level 2 average: 58.00% idle

Level 3 (96 nodes):
Router 10 idle statistics:
  Total cycles: 290869
  Idle cycles: 184708
  Idle ratio: 63.50%
  Level 3 average: 64.33% idle

uts_received=71168/35584
311629 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:734 (reset_logic)] sc_time_stamp() = 311629 ns (const sc_core::sc_time&), All tasks completed quiting simulation

0_1.yaml
Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 170208
% Total received flits: 696256
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 152804
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.174064
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.00309262
%       Dynamic energy (J): 0.000138034
%       Static energy (J): 0.00295459
=== Hierarchical Router Idle Statistics ===
Level 0 (1 nodes):
Router 0 idle statistics:
  Total cycles: 311620
  Idle cycles: 283283
  Idle ratio: 90.91%
  Level 0 average: 90.91% idle

Level 1 (1 nodes):
Router 1 idle statistics:
  Total cycles: 311620
  Idle cycles: 36399
  Idle ratio: 11.68%
  Level 1 average: 11.68% idle

Level 2 (8 nodes):
Router 2 idle statistics:
  Total cycles: 311620
  Idle cycles: 18463
  Idle ratio: 5.92%
  Level 2 average: 13.45% idle

Level 3 (96 nodes):
Router 10 idle statistics:
  Total cycles: 311620
  Idle cycles: 94079
  Idle ratio: 30.19%
  Level 3 average: 55.92% idle

root@debian-desktop:~/my_noxim/build#

 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs
 cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=35584 total_outp
326432 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:734 (reset_logic)] sc_time_stamp() = 326432 ns (const sc_core::sc_time&), All ta

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 170208
% Total received flits: 696256
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 163076
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.174064
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.0026049
%       Dynamic energy (J): 0.000122154
%       Static energy (J): 0.00248275
=== Hierarchical Router Idle Statistics ===
Level 0 (1 nodes):
Router 0 idle statistics:
  Total cycles: 326423
  Idle cycles: 272478
  Idle ratio: 83.47%
  Level 0 average: 83.47% idle

Level 1 (1 nodes):
Router 1 idle statistics:
  Total cycles: 326423
  Idle cycles: 61227
  Idle ratio: 18.76%
  Level 1 average: 18.76% idle

Level 2 (8 nodes):
Router 2 idle statistics:
  Total cycles: 326423
  Idle cycles: 53211
  Idle ratio: 16.30%
  Level 2 average: 21.79% idle

Level 3 (96 nodes):
Router 10 idle statistics:
  Total cycles: 326423
  Idle cycles: 113083
  Idle ratio: 34.64%
  Level 3 average: 58.10% idle
