0_2.yaml
e= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71160/71168
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71168/71168
 cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=35584 total_outputs_received=71168/35584
311617 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:734 (reset_logic)] sc_time_stamp() = 311617 ns (const sc_core::sc_time&), All tasks completed quiting simulation

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 170208
% Total received flits: 696256
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 152795
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.174064
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.00309251
%       Dynamic energy (J): 0.000138034
%       Static energy (J): 0.00295447
root@debian-desktop:~/my_noxim/build#

0.yaml:
cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71144/71168
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71152/71168
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71160/71168
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=8 total_outputs_received=71168/71168
 cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=35584 total_outputs_received=71168/35584
290882 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:734 (reset_logic)] sc_time_stamp() = 290882 ns (const sc_core::sc_time&), All tasks completed quiting simulation

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 170208
% Total received flits: 761216
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 141351
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.190304
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.00237991
%       Dynamic energy (J): 8.09722e-05
%       Static energy (J): 0.00229893
root@debian-desktop:~/my_noxim/build#

Summary Stats
-------------
GFLOPs (@1GHz): 191.75
Utilization: 100.00%
Cycles: 284672
Energy: 165.94 uJ
EDP(J*cycle): 4.72e+01
Area: 0.00 mm^2

Computes = 27328512
fJ/Compute
    mac                                           = 1408.83
    psum_spad                                     = 1145.55
    weights_spad                                  = 2387.84
    ifmap_spad                                    = 255.56
    shared_glb                                    = 122.14
    DRAM                                          = 752.10
    Total                                         = 6072.03