
 target_role=ROLE_DRAM@291446500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=35584 total_outputs_received=71168/35584
[..rocessingElement.cpp:751 (reset_logic)] sc_time_stamp() = 291447 ns (const sc_core::sc_time&), All tasks completed quiting simulation
root@debian-desktop:~/my_noxim/build#


Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17216/17600
@372233500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17280/17600
@372286500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17344/17600
@372337500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17408/17600
@372392500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17472/17600
 target_role=ROLE_BUFFER@372445500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17536/17600
 target_role=ROLE_GLB@372493500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@374699500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 374700 ns (const sc_core::sc_time&), All tasks completed quiting simulation

real    3m57.074s
user    3m45.124s
sys     0m55.675s

et_role=ROLE_GLB@139969500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17472/17600
 target_role=ROLE_GLB@139991500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17536/17600
 target_role=ROLE_GLB@140013500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@140294500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 140295 ns (const sc_core::sc_time&), All tasks completed quiting simulation

329060500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17088/17600
@329113500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17152/17600
@329166500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17216/17600
@329219500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17280/17600
@329272500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17344/17600
@329325500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17408/17600
@329378500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17472/17600
 target_role=ROLE_BUFFER@329431500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17536/17600
 target_role=ROLE_GLB@329479500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@329760500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 329761 ns (const sc_core::sc_time&), All tasks completed quiting simulation

it on VC 2 src_id=-1 payload=704 total_outputs_received=11968/17600
@183676500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=12672/17600
@183918500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=13376/17600
@184160500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=14080/17600
@184402500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=14784/17600
@184644500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=15488/17600
@184886500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16192/17600
 target_role=ROLE_GLB@185128500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16896/17600
 target_role=ROLE_GLB@185370500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 21[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@187576500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 187577 ns (const sc_core::sc_time&), All tasks completed quiting simulation


VC 2 src_id=-1 payload=704 total_outputs_received=15488/17600
@784317500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16192/17600
 target_role=ROLE_GLB@784559500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16896/17600
 target_role=ROLE_GLB@784801500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@785082500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:749 (reset_logic)] sc_time_stamp() = 785083 ns (const sc_core::sc_time&), All tasks completed quiting simulation

ed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17088/17600
 target_role=ROLE_GLB@769917500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17152/17600
 target_role=ROLE_GLB@769939500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17216/17600
 target_role=ROLE_GLB@769961500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17280/17600
 target_role=ROLE_GLB@769983500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17344/17600
 target_role=ROLE_GLB@770005500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17408/17600
 target_role=ROLE_GLB@770027500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17472/17600
 target_role=ROLE_GLB@770049500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17536/17600
 target_role=ROLE_GLB@770071500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=64 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@770352500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 770353 ns (const sc_core::sc_time&), All tasks completed quiting simulation

@1015790500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=11968/17600
@1016032500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=12672/17600
@1016274500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=13376/17600
@1016516500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=14080/17600
@1016758500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=14784/17600
@1017000500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=15488/17600
@1017242500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16192/17600
 target_role=ROLE_GLB@1017484500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=16896/17600
 target_role=ROLE_GLB@1017726500 ps [NoC.HNode_1.ProcessingElement]:  cycle= 120[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=704 total_outputs_received=17600/17600
 target_role=ROLE_DRAM@1019932500 ps [NoC.HNode_0.ProcessingElement]:  cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17600 total_outputs_received=35200/17600
[..rocessingElement.cpp:647 (reset_logic)] sc_time_stamp() = 1019933 ns (const sc_core::sc_time&), All tasks completed quiting simulation
