cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=128 total_outpu
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=128 total_outpu
 cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17792 total_outp
73661 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:735 (reset_logic)] sc_time_stamp() = 73661 ns (const sc_core::sc_time&), All tas

Info: /OSCI/SystemC: Simulation stopped by user.
=== Configuration Sources ===
Main config file: ../config_examples/mobilebert/1.yaml

% Total received packets: 10044
% Total received flits: 145304
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 37111.3
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.036326
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.000895035
%       Dynamic energy (J): 2.65427e-05
%       Static energy (J): 0.000868492
=== Hierarchical Router Idle Statistics ===
Level 0 (1 nodes):
Router 0 idle statistics:
  Total cycles: 73652
  Idle cycles: 70619
  Idle ratio: 95.88%
  Level 0 average: 95.88% idle

Level 1 (1 nodes):
Router 1 idle statistics:
  Total cycles: 73652
  Idle cycles: 53542
  Idle ratio: 72.70%
  Level 1 average: 72.70% idle

Level 2 (8 nodes):
Router 2 idle statistics:
  Total cycles: 73652
  Idle cycles: 54517
  Idle ratio: 74.02%
  Level 2 average: 75.60% idle

Level 3 (128 nodes):
Router 10 idle statistics:
  Total cycles: 73652
  Idle cycles: 54406
  Idle ratio: 73.87%
  Level 3 average: 75.26% idle

root@debian-desktop:~/my_noxim/build#

_received=35456/35584
 cycle= 1[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=-1 payload=128 total_outputs_received=35584/35584
 cycle= 0[INTERNAL_TRANSFER] Processed OUTPUT_RETURN TAIL Flit on VC 2 src_id=1 payload=17792 total_outputs_received=17792/17792
80434 ns: PE[0] Completed dispatch for timestamp 1
[..rocessingElement.cpp:735 (reset_logic)] sc_time_stamp() = 80434 ns (const sc_core::sc_time&), All tasks completed quiting simulation

Info: /OSCI/SystemC: Simulation stopped by user.
=== Configuration Sources ===
Main config file: ../config_examples/mobilebert/1_2.yaml

% Total received packets: 10044
% Total received flits: 28984
% Received/Ideal flits Ratio: inf
% Average wireless utilization: 0
% Global average delay (cycles): 43318.2
% Max delay (cycles): -1
% Network throughput (flits/cycle): 0.007246
% Average IP throughput (flits/cycle/IP): inf
% Total energy (J): 0.000958647
%       Dynamic energy (J): 1.02888e-05
%       Static energy (J): 0.000948358
=== Hierarchical Router Idle Statistics ===
Level 0 (1 nodes):
Router 0 idle statistics: